body{
    background-image:url(http://www.laidget.com/images/full/2015/01/04/mountain-download-hd-wallpapers-Mountain.jpg);
}
div {
	display: inline-block;
	margin-left: 5px;
	height:100px;
	width:100px;
	border-radius:100%;
	/*border:2px solid black;*/
	position:relative;
	margin-top: 25px;
}

#header{
	z-index: 1;
	position: fixed;
	width: 98.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #0066FF;
	margin-bottom: 10px;
	text-align: center;
	border: 3px solid #000099;
	border-radius: 5px;
}
h1{
    color: #000099;
}

.friend{
    border:2px dashed #008000;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(http://avatarbox.net/avatars/img20/pingu_waving_avatar_picture_16989.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;
    background-size:contain;
}
.friend:hover{
    border-color:#FFFF00;
}

.family{
    border:2px dashed #0000FF;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(http://penguingiftshop.com/sites/default/files/imagecache/product_list/minibaby.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;
}
.family:hover{
    border-color:#FFFF00;
}

.enemy{
    border:2px dashed #FF0000;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(https://yt3.ggpht.com/-vtCskP8Gs3E/AAAAAAAAAAI/AAAAAAAAAAA/fftt_7DlpjI/s100-c-k-no/photo.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;
}
.enemy:hover{
    border-color:#FFFF00;
}

#best_friend{
    border:4px solid #00C957;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(http://penguingiftshop.com/sites/default/files/imagecache/product_list/Adorable-Plush-Stuffed-Small-Penguin-Toy-Cute.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;
}
#best_friend:hover{
    border-color:#FFFF00;
}

#archnemesis{
    border: 4px solid #CC0000;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(http://images2.fanpop.com/images/polls/197000/197934_1236217212460_100.jpg?v=1236217207);
    background-position:50% 50%;
    background-repeat:no-repeat;
}
#archnemesis:hover{
    border-color:#FFFF00;
}

.invisibleLink{
    display:block;
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
}
.caption {
    display: block;
    text-align:center;
    color: white;
}
#family{
    clear: both;
    display: inline-block;
    white-space: nowrap;
}